<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="../Projeto/Style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>
    
    <header>
        <img class="head" src="../Projeto/Ícones/headphones.png" class="img-fluid" alt="Responsive image">
        <img class="logosuperior" src="../Projeto/Image/logoraia.png" class="img-fluid" alt="Responsive image">
        <h1>Central de atendimento</h1>
    </header>
  
    <div class="container-fluid">
        <img class="logoIdentificacao" src="../Projeto/Ícones/user.png" class="img-fluid" alt="Responsive image">
        <h1 class="text-identificacao">Identificação</h1>
        <!--Coluna do formulário de Login-->
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <form>
                    <h2 class="text-soucliente">Já sou cliente RD</h2>
                    <div class="formLogin">
                        <div class="form-group col-9">
                            <label for="exampleInputEmail1">E-mail ou CPF*</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Seu email" required>
                            <small id="emailHelp" class="form-text text-muted">Este é um campo obrigatório.</small>
                        </div>
                        <div class="form-group col-9">
                            <label for="exampleInputPassword1">Senha</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha" required>
                            <small id="emailHelp" class="form-text text-muted esq-senha">Esqueceu sua senha? Clique aqui
                                para recuperar!!!</small>
                        </div>
                        <div class="form-group form-check">
                        </div>
                        <button style="background-color: #016f33!important" type="submit"
                            class="btn btn-primary fazerlogin">FAÇA SEU LOGIN</button>
                    </div>
                </form>
            </div>
            <!--Coluna da identificação de cliente-->
            <div class="col-xl-6 col-lg-6">
                <h2 class="text-naocliente">Ainda não é cliente RD?</h2>
                <div>
                    <p class="text-cadastro">Cadastre-se para receber novidades e
                        <br> descontos exclusivos!
                        <br>
                        <br>
                        <br>
                        A seguir você informará seus dados para <br>
                        continuar o processo de compra.</p>

                    <img class="img-cadastro" src="../Projeto/Image/img.cadastro.png" class="img-fluid"
                        alt="Responsive image">

                </div>
                <button style="background-color: #f1a658 !important" type="submit"
                    class="btn btn-primary fazercadastro">CADASTRE-SE</button>
            </div>
        </div>
    </div>
    </div>
    </div>

</body>
<!--Footer-->
<div class="footerCad col-12">
    <div class="row">
        <img class="img-footer" src="../Projeto/Ícones/headphones.png" class="img-fluid" alt="Responsive image">
        <div class="text-footer">
            <a href="#" class="atenCad col-3 ml-300" style="color: #016f33 !important"> RD Atendimento
                ao cliente</a>
            <a href="#" class="contCad col-3" style="color: #016f33 !important"> Dúvidas elogios e reclamações
            </a>
            <a href="#" class="racCad col-3" style="color: #016f33 !important">| rac@rd.com.br |</a>
            <a href="#" class="contCad col-3" style="color: #016f33 !important"> De Segunda a Sabado das 08h ás 21h,
                inclusive feriados.</a>
        </div>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>